status=dev
devURL=http://192.168.86.240:8087/
prodURL=https://monitor-ohgfaci24a-ew.a.run.app/
email=aubrey@monitor.com
password=pass123

countryCode=ZA
currencyCode=ZAR

########## OZOW DEV
ozowPrivateKey=215114531AFF7134A94C88CEEA48E
ozowApiKey=EB5758F2C3B4DF3FF4F2669D5FF5B
ozowUrl=https://pay.ozow.com/
ozowSiteCode=TSTSTE0001

ozowSuccessUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_success
ozowCancelUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_cancel
ozowErrorUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_error
ozowNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_notify
ozowTokenNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_token_notify
ozowTokenDeleteNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_token_delete_notify

################ end of OZOW dev